# NVLabsDev

./: .gitignore  .mcp.json  .opencode.json  AGENTS.md  AUDIT.md  CLAUDE.md  DESIGN_SPEC.md  PROJECT.md  README.md  apps_test.csv  netlify.toml  package-lock.json  package.json  patch_test10.js  patch_test11.js  patch_test12.js  patch_test13.js  patch_test14.js  patch_test15.js  patch_test2.js  patch_test3.js  patch_test4.js  patch_test5.js  patch_test6.js  patch_test7.js  patch_test8.js  patch_test9.js  playwright.config.ts  plugins_mock_backup.txt  production_readiness_report.md  skills-lock.json  start.ps1  test.json  test2.json  test_invoke.ps1
.agents/: ORIGINAL_REQUEST.md
.agents/auditor_m1/: BRIEFING.md  ORIGINAL_REQUEST.md  README.md  progress.md
.agents/explorer_explore_1/: .placeholder  BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/explorer_explore_2/: .placeholder  BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/explorer_explore_3/: .placeholder
.agents/explorer_m1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  README.md  analysis.md  discovery_report.md  handoff.md  progress.md
.agents/explorer_m1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  README.md  (+4 more)
.claude/: settings.json
.gemini/: settings.json.bak
.qoder/: mcp.json  settings.json.bak
Packaging/: Build-Setup.ps1  Configure-Setup.ps1  NexusSetup.iss  WinSW.xml
scratch/: test_api.cjs  test_patch.cjs
src/Nexus.ControlPlane/: CredentialsController.cs  Nexus.ControlPlane.csproj
src/Nexus.ControlPlane/V2/Credentials/: CredentialContracts.cs  CredentialLease.cs  CredentialVault.cs  DpapiCredentialProtector.cs  ICredentialProtector.cs  ICredentialVault.cs
src/Nexus.ControlPlane/V2/Data/: ControlPlaneDbContext.cs  ControlPlaneDbContextFactory.cs  CredentialProfile.cs
src/Nexus.ControlPlane/V2/Data/Migrations/: 20260717020029_InitialControlPlane.Designer.cs  20260717020029_InitialControlPlane.cs  ControlPlaneDbContextModelSnapshot.cs
src/Nexus.Gateway/: Nexus.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Nexus.Gateway/BackgroundServices/: AdSyncBackgroundService.cs  LogPersistenceService.cs  TelemetryBackgroundService.cs
src/Nexus.Gateway/Controllers/: ActiveDirectoryController.cs  AppSettingsController.cs  AppsController.cs  AuthController.cs  CertificatesController.cs  JobsController.cs  NetworksController.cs  NotificationsController.cs  PerformanceController.cs  PluginsController.cs  PowerShellController.cs  RegistryController.cs  RolesController.cs  SecurityController.cs  ServersController.cs  SharePointSetupController.cs  TasksController.cs  TerminalController.cs  UpdatesController.cs  UsersController.cs  UtilsController.cs  WindowsFilesController.cs  WindowsServicesController.cs  WindowsStorageController.cs
src/Nexus.Gateway/Data/: NexusContext.cs  NexusLogContext.cs
src/Nexus.Gateway/Hubs/: NotificationHub.cs
src/Nexus.Gateway/Migrations/: 20260615215239_AddInstalledApps.Designer.cs  20260615215239_AddInstalledApps.cs  20260615224455_AddServerRoles.Designer.cs  20260615224455_AddServerRoles.cs  20260615230919_AddUpdatesAndNotifications.Designer.cs  20260615230919_AddUpdatesAndNotifications.cs  20260616181426_AddAppSettings.Designer.cs  20260616181426_AddAppSettings.cs  20260616191239_AddSecurityCaching.Designer.cs  20260616191239_AddSecurityCaching.cs  20260616201530_AddPlugins.Designer.cs  20260616201530_AddPlugins.cs  20260616202713_AddPluginSourceType.Designer.cs  20260616202713_AddPluginSourceType.cs  20260616210642_AddBuiltInPlugins.Designer.cs  20260616210642_AddBuiltInPlugins.cs  20260701164500_AddAppBranding.Designer.cs  20260701164500_AddAppBranding.cs  20260702200000_AddExtendedSettings.Designer.cs  20260702200000_AddExtendedSettings.cs  20260712123629_AddProcessTelemetry.Designer.cs  20260712123629_AddProcessTelemetry.cs  20260714141821_AddSharePointPlugin.Designer.cs  20260714141821_AddSharePointPlugin.cs  20260714171418_AddBackgroundJobs.Designer.cs  20260714171418_AddBackgroundJobs.cs  20260716152509_Initial.Designer.cs  20260716152509_Initial.cs  NexusContextModelSnapshot.cs
src/Nexus.Gateway/Migrations/NexusLog/: 20260716152532_InitialLog.Designer.cs  20260716152532_InitialLog.cs  NexusLogContextModelSnapshot.cs
src/Nexus.Gateway/Models/: AppModels.cs  AppSetting.cs  BackgroundJob.cs  CertificateModel.cs  FileModels.cs  InstalledAppEntity.cs  LocalGroupModel.cs  LocalUserModel.cs  NetworkAdapterModel.cs  NotificationModels.cs  PerfSample.cs  PluginEntity.cs  ProcessModel.cs  RegistryModels.cs  RoleModels.cs  SecurityModels.cs  Server.cs  ServerCreateDto.cs  ServiceModel.cs  StorageModels.cs  TaskModels.cs  UpdateModels.cs
src/Nexus.Gateway/Properties/: launchSettings.json
src/Nexus.Gateway/Services/: ActiveDirectoryService.cs  CimService.cs  IPowerShellExecutionService.cs  MemoryLogger.cs  NotificationService.cs  PluginBackgroundJobManager.cs  PowerShellExecutionService.cs  PowerShellSessionManager.cs  ServerService.cs
src/Nexus.Launcher/: Nexus.Launcher.csproj  Program.cs
tests/: resiliency.spec.ts  tier1.spec.ts  tier2.spec.ts  tier3.spec.ts  tier4.spec.ts
(+263 files in other folders)
